# MoviePages

./: README.md  build.gradle
MoviePages/src/main/java/com/willwong/moviepages/: MainActivity.java
app/: build.gradle
app/schemas/com.willwong.moviepages.data.database.MovieDatabase/: 1.json  2.json
app/schemas/com.willwong.moviepages.database.MovieDatabase/: 1.json
app/src/androidTest/java/com/willwong/moviepages/: ExampleInstrumentedTest.java  NetworkRequestsTest.java
app/src/androidTest/java/com/willwong/puppypages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willwong/moviepages/: AppExecutors.java  MainActivity.java  MovieInfoActivity.java  MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java  RecyclerViewFragment.java  ViewPagerAdapter.java  movieInfoAdapter.java
app/src/main/java/com/willwong/moviepages/Model/: Movie.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Video.java  VideosResponse.java
app/src/main/java/com/willwong/moviepages/View/: MovieInfoActivity.java  MovieInfoFragment.java  MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java
app/src/main/java/com/willwong/moviepages/View/viewmodel/: MovieInfoActivityViewModel.java  MovieInfoActivityViewModelFactory.java  MovieListActivityViewModel.java  MovieListActivityViewModelFactory.java
app/src/main/java/com/willwong/moviepages/data/database/: MovieDAO.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/willwong/moviepages/data/database/network/: MovieAPIService.java  MovieFirebaseJobService.java  MovieNetworkDataSource.java  MovieSyncIntentService.java  NetworkInterceptor.java  RetrofitClient.java
app/src/main/java/com/willwong/moviepages/model/: Movie.java  MoviesWrapper.java  Review.java  ReviewsWrapper.java  Video.java  VideoWrapper.java
app/src/main/java/com/willwong/moviepages/network/: MovieAPI.java  NetworkApiRequest.java
app/src/main/java/com/willwong/moviepages/utilities/: InjectorUtils.java  MovieJsonUtilities.java  MovieProperties.java  NetworkUtilities.java  RestApi.java  Topics.java
app/src/main/java/com/willwong/puppypages/: MainActivity.java  RecyclerViewFragment.java  ViewPagerAdapter.java  pupInfoAdapter.java
app/src/main/java/com/willwong/puppypages/utilities/: NetworkUtilities.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_movie_list.xml  custom_layout.xml  fragment_movie_info.xml  fragment_recycler_view.xml  movie_item.xml  text_view_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willwong/moviepages/: ExampleUnitTest.java
app/src/test/java/com/willwong/puppypages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
